[gd_scene load_steps=5 format=3 uid="uid://dv4ansyxgkj2t"]

[ext_resource type="Texture2D" uid="uid://dq2ifxssqpdr7" path="res://assets/game/objects/basic_plants.png" id="1_1k1sn"]
[ext_resource type="PackedScene" uid="uid://bkysib5570qlo" path="res://scenes/components/collectable_component.tscn" id="2_7itdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56y6m"]
atlas = ExtResource("1_1k1sn")

[sub_resource type="CircleShape2D" id="CircleShape2D_7a847"]
radius = 8.0

[node name="CornHarvest" type="Sprite2D"]
texture = SubResource("AtlasTexture_56y6m")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." instance=ExtResource("2_7itdg")]
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_7a847")
