[gd_scene load_steps=5 format=3 uid="uid://cmawrcrdqp8jv"]

[ext_resource type="Texture2D" uid="uid://ctwpux37fnbt" path="res://assets/game/objects/simple_milk_and_grass_item.png" id="1_h1788"]
[ext_resource type="PackedScene" uid="uid://bkysib5570qlo" path="res://scenes/components/collectable_component.tscn" id="2_8f0fc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2iuq"]
atlas = ExtResource("1_h1788")

[sub_resource type="CircleShape2D" id="CircleShape2D_byg3t"]
radius = 8.0

[node name="Milk" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_o2iuq")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." instance=ExtResource("2_8f0fc")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_byg3t")
