[gd_scene load_steps=10 format=3 uid="uid://dmgidf0k273hi"]

[ext_resource type="Texture2D" uid="uid://cle1fflqflf14" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_70ahf"]
[ext_resource type="Shader" uid="uid://22u0lu6fprvh" path="res://scenes/objects/shake.gdshader" id="1_bntui"]
[ext_resource type="Script" uid="uid://dpc35ixn1a4ps" path="res://scenes/objects/rocks/rock.gd" id="2_f5itc"]
[ext_resource type="PackedScene" uid="uid://c7rgc5yefmyrf" path="res://scenes/components/hurt_component.tscn" id="3_f5itc"]
[ext_resource type="PackedScene" uid="uid://jkco1s2506gk" path="res://scenes/components/damage_component.tscn" id="4_f5itc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i8v8"]
resource_local_to_scene = true
shader = ExtResource("1_bntui")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aw33s"]
atlas = ExtResource("1_70ahf")
region = Rect2(128, 18, 16, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_bntui"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_70ahf"]
radius = 6.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_8i8v8")
texture = SubResource("AtlasTexture_aw33s")
offset = Vector2(0, -5)
script = ExtResource("2_f5itc")

[node name="HurtComponent" parent="." instance=ExtResource("3_f5itc")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bntui")
debug_color = Color(0.747065, 0.422385, 0.503625, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_70ahf")

[node name="DamageComponent" parent="." instance=ExtResource("4_f5itc")]
max_damage = 5
