[gd_scene load_steps=5 format=3 uid="uid://bq35g2wtj5it5"]

[ext_resource type="Texture2D" uid="uid://cle1fflqflf14" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_8wvwk"]
[ext_resource type="PackedScene" uid="uid://bkysib5570qlo" path="res://scenes/components/collectable_component.tscn" id="2_oca81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oca81"]
atlas = ExtResource("1_8wvwk")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_k7uky"]
radius = 4.0

[node name="Stone" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_oca81")
offset = Vector2(0, -3)
flip_h = true

[node name="CollectableComponent" parent="." instance=ExtResource("2_oca81")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_k7uky")
debug_color = Color(0.268012, 0.618446, 0.393128, 0.42)
