[gd_scene load_steps=10 format=3 uid="uid://jiafkm7cnaob"]

[ext_resource type="Texture2D" uid="uid://cle1fflqflf14" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_a8qts"]
[ext_resource type="Shader" uid="uid://22u0lu6fprvh" path="res://scenes/objects/trees/tree_shake.gdshader" id="1_w057i"]
[ext_resource type="Script" uid="uid://6bw80o2ye0ji" path="res://scenes/objects/trees/small_tree.gd" id="2_g5iuu"]
[ext_resource type="PackedScene" uid="uid://c7rgc5yefmyrf" path="res://scenes/components/hurt_component.tscn" id="2_xyb6m"]
[ext_resource type="PackedScene" uid="uid://jkco1s2506gk" path="res://scenes/components/damage_component.tscn" id="3_au4vd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skbjc"]
resource_local_to_scene = true
shader = ExtResource("1_w057i")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(10, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 4.12311

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_skbjc")
texture = SubResource("AtlasTexture_xyb6m")
offset = Vector2(0, -11)
script = ExtResource("2_g5iuu")

[node name="DamageComponent" parent="." instance=ExtResource("3_au4vd")]
max_damage = 3

[node name="HurtComponent" parent="." instance=ExtResource("2_xyb6m")]

[node name="HurtCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0.799847, 0.322428, 0.691838, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_au4vd")
